<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portifólio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-alpha1/html2canvas.min.js"></script>
        <link rel="stylesheet" href="src/index.css">
        <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        }

        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
        }

        .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
        }

        .bi {
        vertical-align: -.125em;
        fill: currentColor;
        }

        .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
        }

        .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
        z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
        }
    </style>

</head>
<body class="d-flex h-100 text-center text-bg-dark ">
    <div class="container text-center" id="page">
    <div class="cover-container d-flex w-50 h-100 p-3 mx-auto flex-column">
    <!-- Título com apresentação-->
    <main class="px-3">
        <h1>Portfólio por Maikon Keslley.</h1>
        <p class="lead">Explore meu trabalho e mergulhe em aventuras pixeladas!
            <br> Tenho bastante interesse no planejamento de níveis e mecânicas. E um apego especial em Soud Design, pois sou produtor musical.
        </p>
    </main>
    <!-- Carrossel geral automático-->
    <div class="container text-center">
    <div class="card" style="width: 100;">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="true">
            <div class="text-center">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="src/assets/pics/game0/5.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/assets/pics/game0/7.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/assets/pics/game0/8.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/assets/pics/game0/1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/assets/pics/game0/2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/assets/pics/game0/3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/assets/pics/game0/4.png" class="d-block w-100" alt="...">
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="card-body">
            <h5 class="card-title">Dragonite in Neverland (2019)</h5>
            <p class="card-text">Jogo de navegação programado em linguagem Lua para trabalho final da diciplina de Algorítmos I, as artes em pixel, as texturas e os sons são todos originais. 
                <br>OBS: o game foi totalmente desenhado e programado em um smartphone, incluindo sound effects e sprits.</p>
        </div>
    </div>
    </div>
    <span id="space"></span>
    <!-- Carrossel geral automático 0-->
    <div class="card" style="width: 100;">
        <div id="carrossel6"class="carousel slide" data-bs-ride="true">
            <div class="text-center">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="src/assets/pics/game6/5.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/assets/pics/game6/6.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/assets/pics/game6/7.png" class="d-block w-100" alt="...">
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carrossel6" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carrossel6" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="card-body">
            <h5 class="card-title">Ninja Frog (2022)</h5>
            <p class="card-text">Jogo de plataforma feito com C# na plataforma Unity. Trabalho para a diciplina de Jogos Digitais. A trilha sonora é original e está disponível no streaming.</p>
        </div>
    </div>

    <span id="space"></span>
    <!-- carrossel simples para os projétos-->
    <div class="card" style="width: 100;">
        <div id="carrossel2" class="carousel slide" data-bs-ride="true">
            <div class="text-center">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="src/assets/pics/game1/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="src/assets/pics/game1/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="src/assets/pics/game1/3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carrossel2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carrossel2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="card-body">
            <h5 class="card-title">Tangram3 (2018)</h5>
            <p class="card-text">Jogo matemático feito em C# na Unity. Pesquisa para projeto de pesquisa para auxílio de aprimoramento espacial durante o ensino médio</p>
        </div>
    </div>
        
    <span id="space"></span>
    <!-- carrossel simples para os projétos 2-->
    <div class="card" style="width: 100;">
        <div id="carrossel3" class="carousel slide" data-bs-ride="true">
            <div class="text-center">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="src/assets/pics/game2/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="src/assets/pics/game3/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="src/assets/pics/game4/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="src/assets/pics/game5/1.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carrossel3" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carrossel3" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="card-body">
            <h5 class="card-title">Outros Exemplos Anteriores</h5>
            <p class="card-text">Auxílio como projeto de pesquisa durante o ensino médio.</p>
        </div>
    </div>
    
    <span id="space"></span>
    <!-- sounds design-->

    

    <div class="container text-center" id="page">
        <footer id="footer" class="mt-auto text-white-50">
            <p>Portfólio por <a href="https://linktr.ee/maikonkc" class="text-white">@maikonkc</a>.</p>
        </footer>
    </div>
</div>
</div>
</body>
</html>